introduction/simple-s2i-builder/index.json (before)
{
    "icon": "fa-openshift",
    "title": "Create your own s2i builder image",
    "description": "Learn how to create your own s2i builder image using a simplified example.",
    "pathwayTitle": "OpenShift",
    "difficulty": "beginner",
    "time": "5-10 minutes",
    "backend": {
        "imageid": "openshift",
        "port": 8443
    },
    "environment": {
        "showdashboard": true,
        "dashboard": "Dashboard",
        "uilayout": "terminal-iframe",
        "hideintro": false,
        "hidefinish": false
    },
    "details": {
        "steps": [{
            "title": "Topic 1 - Introduction",
            "text": "01.md"
        }, {
            "title": "Topic 2 - Creating the S2I Builder Image",
            "text": "02.md"
        }, {
            "title": "Topic 3 - Using the S2I Builder Image",
            "text": "03.md"
        }],
        "intro": {
            "courseData": "env-init.sh",
            "code": "set-env.sh",
            "text": "intro.md"
        },
        "finish": {
            "text": "finish.md"
        },
        "assets": {
          "host01": [
		{"file": "Dockerfile", "target": "/root/"},
		{"file": "builder", "target": "/root/"},
		{"file": "src", "target": "/root/"}
	]
        }
    }
}

introduction/simple-s2i-builder/index.json (after)
{
    "icon": "fa-openshift",
    "title": "Create your own s2i builder image",
    "description": "Learn how to create your own s2i builder image using a simplified example.",
    "pathwayTitle": "OpenShift",
    "difficulty": "beginner",
    "time": "5-10 minutes",
    "backend": {
        "imageid": "openshift",
        "port": 8443
    },
    "environment": {
        "showdashboard": true,
        "dashboard": "Dashboard",
        "uilayout": "terminal-iframe",
        "hideintro": false,
        "hidefinish": false
    },
    "details": {
        "steps": [{
            "title": "Topic 1 - Introduction",
            "text": "01.md"
        }, {
            "title": "Topic 2 - Creating the S2I Builder Image",
            "text": "02.md"
        }, {
            "title": "Topic 3 - Using the S2I Builder Image",
            "text": "03.md"
        }],
        "intro": {
            "courseData": "env-init.sh",
            "code": "set-env.sh",
            "text": "intro.md"
        },
        "finish": {
            "text": "finish.md"
        },
        "assets": {
          "host01": [
		{"file": "Dockerfile", "target": "/root/"}
	]
        }
    }
}

introduction/simple-s2i-builder/index.json (diff)
@@ -37,9 +37,7 @@
         },
         "assets": {
           "host01": [
-		{"file": "Dockerfile", "target": "/root/"},
-		{"file": "builder", "target": "/root/"},
-		{"file": "src", "target": "/root/"}
+		{"file": "Dockerfile", "target": "/root/"}
 	]
         }
     }
